; ALTar static slip inversion — auto-generated by SlipKit

slipmodel:

    model = altar.models.seismic.static
    model:
        case = /Users/ymagen/slipkit/examples/altar_synthetic_run/case
        patches = 42
        green = green.h5

        dataobs = altar.data.datal2
        dataobs:
            observations = 875
            data_file = data.h5
            cd_file = cd.h5

        psets_list = [strikeslip, dipslip]

        psets:

            strikeslip = contiguous
            strikeslip:
                count = 42
                prior = altar.distributions.gaussian
                prior.mean = 0
                prior.sigma = 1.0

            dipslip = contiguous
            dipslip:
                count = 42
                prep = altar.models.seismic.moment
                prep:
                    Mw_mean = 2.558693861702804
                    Mw_sigma = 0.2
                    Mu = [30.0]
                    area = [1.10325e-05, 9.81174e-06, 1.13885e-05, 8.43755e-06, 1.59552e-05, 1.86377e-05, 1.23336e-05, 1.40284e-05, 8.18362e-06, 1.37554e-05, 5.33372e-06, 7.09247e-06, 9.95361e-06, 1.34595e-05, 1.37398e-05, 5.7712e-06, 5.56558e-06, 5.75448e-06, 5.5506e-06, 6.3379e-06, 1.01772e-05, 1.1607e-05, 7.97225e-06, 1.40469e-05, 1.38986e-05, 5.80777e-06, 6.39797e-06, 1.30704e-05, 1.4812e-05, 6.74082e-06, 8.05733e-06, 1.35043e-05, 1.38436e-05, 4.76519e-06, 5.9139e-06, 1.04108e-05, 1.24917e-05, 5.6434e-06, 4.56691e-06, 4.42938e-06, 4.53615e-06, 5.18336e-06]
                prior = altar.distributions.uniform
                prior.support = (-0.3, 1.0)

    controller:
        sampler = altar.bayesian.metropolis
        archiver:
            output_dir = /Users/ymagen/slipkit/examples/altar_synthetic_run/results
            output_freq = 3

    job:
        chains = 1024
        steps  = 500
