// ---------------------------------------------------------
// 1. PARAMETERS
// ---------------------------------------------------------
SetFactory("OpenCASCADE"); // REQUIRED for smooth surfaces

Dip_Surface   = 70.0;     // Dip at surface
Dip_Bottom    = 40.0;     // Dip at bottom
Dip_Direction = -90.0;     // 90 = East
W_width       = 30.0;     // Total Width (Down-dip length)

res_fault     = 2.0;      // Resolution at Top
res_depth     = 8.0;      // Resolution at Bottom
z_shift       = 0.0;


Num_Layers    = 10;       // How many strips to create (More = Smoother)

// ---------------------------------------------------------
// 2. MATH: Calculate Offsets for 5 Ribs
// ---------------------------------------------------------
d2r = Pi / 180.0;
az_rad = Dip_Direction * d2r;

// We divide the fault into 4 strips (5 ribs) to define the curve
step_w = W_width / 4.0;

// --- Strip 1 (0% to 25%) ---
// Average dip of this strip
dip_s1 = Dip_Surface + (Dip_Bottom - Dip_Surface) * 0.125;
h1 = step_w * Cos(dip_s1 * d2r);
v1 = -1 * step_w * Sin(dip_s1 * d2r);
dx1 = h1 * Sin(az_rad); dy1 = h1 * Cos(az_rad); dz1 = v1;

// --- Strip 2 (25% to 50%) ---
dip_s2 = Dip_Surface + (Dip_Bottom - Dip_Surface) * 0.375;
h2 = step_w * Cos(dip_s2 * d2r);
v2 = -1 * step_w * Sin(dip_s2 * d2r);
dx2 = h2 * Sin(az_rad); dy2 = h2 * Cos(az_rad); dz2 = v2;

// --- Strip 3 (50% to 75%) ---
dip_s3 = Dip_Surface + (Dip_Bottom - Dip_Surface) * 0.625;
h3 = step_w * Cos(dip_s3 * d2r);
v3 = -1 * step_w * Sin(dip_s3 * d2r);
dx3 = h3 * Sin(az_rad); dy3 = h3 * Cos(az_rad); dz3 = v3;

// --- Strip 4 (75% to 100%) ---
dip_s4 = Dip_Surface + (Dip_Bottom - Dip_Surface) * 0.875;
h4 = step_w * Cos(dip_s4 * d2r);
v4 = -1 * step_w * Sin(dip_s4 * d2r);
dx4 = h4 * Sin(az_rad); dy4 = h4 * Cos(az_rad); dz4 = v4;

// ---------------------------------------------------------
// 3. DEFINE POINTS
// ---------------------------------------------------------
// PASTE YOUR 393 POINTS HERE
// ---------------------------------------------------------
Point(1) = {56.788, 110.544, z_shift, res_fault };
Point(2) = {56.786, 110.519, z_shift, res_fault };
Point(3) = {56.784, 110.494, z_shift, res_fault };
Point(4) = {56.782, 110.469, z_shift, res_fault };
Point(5) = {56.780, 110.444, z_shift, res_fault };
Point(6) = {56.778, 110.419, z_shift, res_fault };
Point(7) = {56.777, 110.394, z_shift, res_fault };
Point(8) = {56.775, 110.369, z_shift, res_fault };
Point(9) = {56.773, 110.344, z_shift, res_fault };
Point(10) = {56.772, 110.319, z_shift, res_fault };
Point(11) = {56.770, 110.295, z_shift, res_fault };
Point(12) = {56.767, 110.245, z_shift, res_fault };
Point(13) = {56.763, 110.195, z_shift, res_fault };
Point(14) = {56.760, 110.145, z_shift, res_fault };
Point(15) = {56.757, 110.095, z_shift, res_fault };
Point(16) = {56.754, 110.045, z_shift, res_fault };
Point(17) = {56.750, 109.995, z_shift, res_fault };
Point(18) = {56.747, 109.945, z_shift, res_fault };
Point(19) = {56.744, 109.895, z_shift, res_fault };
Point(20) = {56.740, 109.846, z_shift, res_fault };
Point(21) = {56.737, 109.796, z_shift, res_fault };
Point(22) = {56.734, 109.746, z_shift, res_fault };
Point(23) = {56.731, 109.696, z_shift, res_fault };
Point(24) = {56.728, 109.646, z_shift, res_fault };
Point(25) = {56.724, 109.596, z_shift, res_fault };
Point(26) = {56.721, 109.546, z_shift, res_fault };
Point(27) = {56.718, 109.496, z_shift, res_fault };
Point(28) = {56.714, 109.446, z_shift, res_fault };
Point(29) = {56.711, 109.397, z_shift, res_fault };
Point(30) = {56.707, 109.347, z_shift, res_fault };
Point(31) = {56.703, 109.297, z_shift, res_fault };
Point(32) = {56.700, 109.247, z_shift, res_fault };
Point(33) = {56.696, 109.197, z_shift, res_fault };
Point(34) = {56.692, 109.147, z_shift, res_fault };
Point(35) = {56.688, 109.097, z_shift, res_fault };
Point(36) = {56.684, 109.048, z_shift, res_fault };
Point(37) = {56.681, 108.998, z_shift, res_fault };
Point(38) = {56.677, 108.948, z_shift, res_fault };
Point(39) = {56.673, 108.898, z_shift, res_fault };
Point(40) = {56.669, 108.848, z_shift, res_fault };
Point(41) = {56.666, 108.798, z_shift, res_fault };
Point(42) = {56.662, 108.748, z_shift, res_fault };
Point(43) = {56.658, 108.699, z_shift, res_fault };
Point(44) = {56.655, 108.649, z_shift, res_fault };
Point(45) = {56.651, 108.599, z_shift, res_fault };
Point(46) = {56.647, 108.549, z_shift, res_fault };
Point(47) = {56.644, 108.499, z_shift, res_fault };
Point(48) = {56.640, 108.449, z_shift, res_fault };
Point(49) = {56.636, 108.399, z_shift, res_fault };
Point(50) = {56.633, 108.349, z_shift, res_fault };
Point(51) = {56.629, 108.300, z_shift, res_fault };
Point(52) = {56.626, 108.250, z_shift, res_fault };
Point(53) = {56.622, 108.200, z_shift, res_fault };
Point(54) = {56.619, 108.150, z_shift, res_fault };
Point(55) = {56.615, 108.100, z_shift, res_fault };
Point(56) = {56.612, 108.050, z_shift, res_fault };
Point(57) = {56.608, 108.000, z_shift, res_fault };
Point(58) = {56.605, 107.950, z_shift, res_fault };
Point(59) = {56.601, 107.901, z_shift, res_fault };
Point(60) = {56.598, 107.851, z_shift, res_fault };
Point(61) = {56.594, 107.801, z_shift, res_fault };
Point(62) = {56.591, 107.751, z_shift, res_fault };
Point(63) = {56.587, 107.701, z_shift, res_fault };
Point(64) = {56.584, 107.651, z_shift, res_fault };
Point(65) = {56.580, 107.601, z_shift, res_fault };
Point(66) = {56.577, 107.551, z_shift, res_fault };
Point(67) = {56.573, 107.502, z_shift, res_fault };
Point(68) = {56.570, 107.452, z_shift, res_fault };
Point(69) = {56.566, 107.402, z_shift, res_fault };
Point(70) = {56.563, 107.352, z_shift, res_fault };
Point(71) = {56.559, 107.302, z_shift, res_fault };
Point(72) = {56.556, 107.252, z_shift, res_fault };
Point(73) = {56.552, 107.202, z_shift, res_fault };
Point(74) = {56.549, 107.152, z_shift, res_fault };
Point(75) = {56.546, 107.102, z_shift, res_fault };
Point(76) = {56.542, 107.053, z_shift, res_fault };
Point(77) = {56.539, 107.003, z_shift, res_fault };
Point(78) = {56.536, 106.953, z_shift, res_fault };
Point(79) = {56.533, 106.903, z_shift, res_fault };
Point(80) = {56.530, 106.853, z_shift, res_fault };
Point(81) = {56.526, 106.803, z_shift, res_fault };
Point(82) = {56.523, 106.753, z_shift, res_fault };
Point(83) = {56.520, 106.703, z_shift, res_fault };
Point(84) = {56.517, 106.653, z_shift, res_fault };
Point(85) = {56.513, 106.604, z_shift, res_fault };
Point(86) = {56.510, 106.554, z_shift, res_fault };
Point(87) = {56.507, 106.504, z_shift, res_fault };
Point(88) = {56.504, 106.454, z_shift, res_fault };
Point(89) = {56.500, 106.404, z_shift, res_fault };
Point(90) = {56.497, 106.354, z_shift, res_fault };
Point(91) = {56.493, 106.304, z_shift, res_fault };
Point(92) = {56.490, 106.254, z_shift, res_fault };
Point(93) = {56.487, 106.204, z_shift, res_fault };
Point(94) = {56.483, 106.155, z_shift, res_fault };
Point(95) = {56.479, 106.105, z_shift, res_fault };
Point(96) = {56.476, 106.055, z_shift, res_fault };
Point(97) = {56.472, 106.005, z_shift, res_fault };
Point(98) = {56.468, 105.955, z_shift, res_fault };
Point(99) = {56.464, 105.905, z_shift, res_fault };
Point(100) = {56.461, 105.855, z_shift, res_fault };
Point(101) = {56.457, 105.806, z_shift, res_fault };
Point(102) = {56.453, 105.756, z_shift, res_fault };
Point(103) = {56.449, 105.706, z_shift, res_fault };
Point(104) = {56.445, 105.656, z_shift, res_fault };
Point(105) = {56.441, 105.606, z_shift, res_fault };
Point(106) = {56.437, 105.556, z_shift, res_fault };
Point(107) = {56.434, 105.506, z_shift, res_fault };
Point(108) = {56.430, 105.457, z_shift, res_fault };
Point(109) = {56.426, 105.407, z_shift, res_fault };
Point(110) = {56.422, 105.357, z_shift, res_fault };
Point(111) = {56.419, 105.307, z_shift, res_fault };
Point(112) = {56.415, 105.257, z_shift, res_fault };
Point(113) = {56.412, 105.207, z_shift, res_fault };
Point(114) = {56.409, 105.157, z_shift, res_fault };
Point(115) = {56.405, 105.108, z_shift, res_fault };
Point(116) = {56.402, 105.058, z_shift, res_fault };
Point(117) = {56.399, 105.008, z_shift, res_fault };
Point(118) = {56.396, 104.958, z_shift, res_fault };
Point(119) = {56.393, 104.908, z_shift, res_fault };
Point(120) = {56.391, 104.858, z_shift, res_fault };
Point(121) = {56.388, 104.808, z_shift, res_fault };
Point(122) = {56.385, 104.758, z_shift, res_fault };
Point(123) = {56.383, 104.708, z_shift, res_fault };
Point(124) = {56.381, 104.658, z_shift, res_fault };
Point(125) = {56.378, 104.608, z_shift, res_fault };
Point(126) = {56.376, 104.558, z_shift, res_fault };
Point(127) = {56.374, 104.508, z_shift, res_fault };
Point(128) = {56.372, 104.458, z_shift, res_fault };
Point(129) = {56.370, 104.409, z_shift, res_fault };
Point(130) = {56.368, 104.359, z_shift, res_fault };
Point(131) = {56.366, 104.309, z_shift, res_fault };
Point(132) = {56.364, 104.259, z_shift, res_fault };
Point(133) = {56.362, 104.209, z_shift, res_fault };
Point(134) = {56.360, 104.159, z_shift, res_fault };
Point(135) = {56.358, 104.109, z_shift, res_fault };
Point(136) = {56.356, 104.059, z_shift, res_fault };
Point(137) = {56.354, 104.009, z_shift, res_fault };
Point(138) = {56.352, 103.959, z_shift, res_fault };
Point(139) = {56.350, 103.909, z_shift, res_fault };
Point(140) = {56.348, 103.859, z_shift, res_fault };
Point(141) = {56.346, 103.809, z_shift, res_fault };
Point(142) = {56.344, 103.759, z_shift, res_fault };
Point(143) = {56.342, 103.709, z_shift, res_fault };
Point(144) = {56.340, 103.659, z_shift, res_fault };
Point(145) = {56.338, 103.609, z_shift, res_fault };
Point(146) = {56.336, 103.559, z_shift, res_fault };
Point(147) = {56.334, 103.509, z_shift, res_fault };
Point(148) = {56.332, 103.459, z_shift, res_fault };
Point(149) = {56.330, 103.409, z_shift, res_fault };
Point(150) = {56.328, 103.359, z_shift, res_fault };
Point(151) = {56.326, 103.309, z_shift, res_fault };
Point(152) = {56.324, 103.259, z_shift, res_fault };
Point(153) = {56.322, 103.209, z_shift, res_fault };
Point(154) = {56.320, 103.160, z_shift, res_fault };
Point(155) = {56.318, 103.110, z_shift, res_fault };
Point(156) = {56.316, 103.060, z_shift, res_fault };
Point(157) = {56.314, 103.010, z_shift, res_fault };
Point(158) = {56.312, 102.960, z_shift, res_fault };
Point(159) = {56.310, 102.910, z_shift, res_fault };
Point(160) = {56.308, 102.860, z_shift, res_fault };
Point(161) = {56.306, 102.810, z_shift, res_fault };
Point(162) = {56.304, 102.760, z_shift, res_fault };
Point(163) = {56.302, 102.710, z_shift, res_fault };
Point(164) = {56.300, 102.660, z_shift, res_fault };
Point(165) = {56.298, 102.610, z_shift, res_fault };
Point(166) = {56.296, 102.560, z_shift, res_fault };
Point(167) = {56.294, 102.510, z_shift, res_fault };
Point(168) = {56.292, 102.460, z_shift, res_fault };
Point(169) = {56.290, 102.410, z_shift, res_fault };
Point(170) = {56.288, 102.360, z_shift, res_fault };
Point(171) = {56.286, 102.310, z_shift, res_fault };
Point(172) = {56.284, 102.260, z_shift, res_fault };
Point(173) = {56.282, 102.210, z_shift, res_fault };
Point(174) = {56.280, 102.160, z_shift, res_fault };
Point(175) = {56.278, 102.110, z_shift, res_fault };
Point(176) = {56.276, 102.060, z_shift, res_fault };
Point(177) = {56.274, 102.010, z_shift, res_fault };
Point(178) = {56.272, 101.960, z_shift, res_fault };
Point(179) = {56.270, 101.911, z_shift, res_fault };
Point(180) = {56.268, 101.861, z_shift, res_fault };
Point(181) = {56.266, 101.811, z_shift, res_fault };
Point(182) = {56.264, 101.761, z_shift, res_fault };
Point(183) = {56.262, 101.711, z_shift, res_fault };
Point(184) = {56.260, 101.661, z_shift, res_fault };
Point(185) = {56.258, 101.611, z_shift, res_fault };
Point(186) = {56.256, 101.561, z_shift, res_fault };
Point(187) = {56.254, 101.511, z_shift, res_fault };
Point(188) = {56.252, 101.461, z_shift, res_fault };
Point(189) = {56.250, 101.411, z_shift, res_fault };
Point(190) = {56.248, 101.361, z_shift, res_fault };
Point(191) = {56.246, 101.311, z_shift, res_fault };
Point(192) = {56.244, 101.261, z_shift, res_fault };
Point(193) = {56.242, 101.211, z_shift, res_fault };
Point(194) = {56.240, 101.161, z_shift, res_fault };
Point(195) = {56.238, 101.111, z_shift, res_fault };
Point(196) = {56.236, 101.061, z_shift, res_fault };
Point(197) = {56.234, 101.011, z_shift, res_fault };
Point(198) = {56.232, 100.961, z_shift, res_fault };
Point(199) = {56.230, 100.911, z_shift, res_fault };
Point(200) = {56.228, 100.861, z_shift, res_fault };
Point(201) = {56.226, 100.811, z_shift, res_fault };
Point(202) = {56.224, 100.761, z_shift, res_fault };
Point(203) = {56.222, 100.711, z_shift, res_fault };
Point(204) = {56.220, 100.662, z_shift, res_fault };
Point(205) = {56.218, 100.612, z_shift, res_fault };
Point(206) = {56.216, 100.562, z_shift, res_fault };
Point(207) = {56.214, 100.512, z_shift, res_fault };
Point(208) = {56.212, 100.462, z_shift, res_fault };
Point(209) = {56.210, 100.412, z_shift, res_fault };
Point(210) = {56.208, 100.362, z_shift, res_fault };
Point(211) = {56.206, 100.312, z_shift, res_fault };
Point(212) = {56.204, 100.262, z_shift, res_fault };
Point(213) = {56.202, 100.212, z_shift, res_fault };
Point(214) = {56.200, 100.162, z_shift, res_fault };
Point(215) = {56.198, 100.112, z_shift, res_fault };
Point(216) = {56.196, 100.062, z_shift, res_fault };
Point(217) = {56.194, 100.012, z_shift, res_fault };
Point(218) = {56.192, 99.962, z_shift, res_fault };
Point(219) = {56.190, 99.912, z_shift, res_fault };
Point(220) = {56.188, 99.862, z_shift, res_fault };
Point(221) = {56.187, 99.812, z_shift, res_fault };
Point(222) = {56.185, 99.762, z_shift, res_fault };
Point(223) = {56.183, 99.712, z_shift, res_fault };
Point(224) = {56.181, 99.662, z_shift, res_fault };
Point(225) = {56.180, 99.612, z_shift, res_fault };
Point(226) = {56.178, 99.562, z_shift, res_fault };
Point(227) = {56.176, 99.512, z_shift, res_fault };
Point(228) = {56.175, 99.462, z_shift, res_fault };
Point(229) = {56.173, 99.412, z_shift, res_fault };
Point(230) = {56.172, 99.362, z_shift, res_fault };
Point(231) = {56.170, 99.312, z_shift, res_fault };
Point(232) = {56.169, 99.262, z_shift, res_fault };
Point(233) = {56.167, 99.213, z_shift, res_fault };
Point(234) = {56.166, 99.163, z_shift, res_fault };
Point(235) = {56.165, 99.113, z_shift, res_fault };
Point(236) = {56.163, 99.063, z_shift, res_fault };
Point(237) = {56.162, 99.013, z_shift, res_fault };
Point(238) = {56.161, 98.963, z_shift, res_fault };
Point(239) = {56.159, 98.913, z_shift, res_fault };
Point(240) = {56.158, 98.863, z_shift, res_fault };
Point(241) = {56.157, 98.813, z_shift, res_fault };
Point(242) = {56.156, 98.763, z_shift, res_fault };
Point(243) = {56.154, 98.713, z_shift, res_fault };
Point(244) = {56.153, 98.663, z_shift, res_fault };
Point(245) = {56.152, 98.613, z_shift, res_fault };
Point(246) = {56.150, 98.563, z_shift, res_fault };
Point(247) = {56.149, 98.513, z_shift, res_fault };
Point(248) = {56.148, 98.463, z_shift, res_fault };
Point(249) = {56.146, 98.413, z_shift, res_fault };
Point(250) = {56.145, 98.363, z_shift, res_fault };
Point(251) = {56.144, 98.313, z_shift, res_fault };
Point(252) = {56.142, 98.263, z_shift, res_fault };
Point(253) = {56.141, 98.213, z_shift, res_fault };
Point(254) = {56.140, 98.163, z_shift, res_fault };
Point(255) = {56.138, 98.113, z_shift, res_fault };
Point(256) = {56.137, 98.063, z_shift, res_fault };
Point(257) = {56.136, 98.013, z_shift, res_fault };
Point(258) = {56.135, 97.963, z_shift, res_fault };
Point(259) = {56.133, 97.913, z_shift, res_fault };
Point(260) = {56.132, 97.863, z_shift, res_fault };
Point(261) = {56.131, 97.813, z_shift, res_fault };
Point(262) = {56.129, 97.763, z_shift, res_fault };
Point(263) = {56.128, 97.713, z_shift, res_fault };
Point(264) = {56.127, 97.663, z_shift, res_fault };
Point(265) = {56.125, 97.613, z_shift, res_fault };
Point(266) = {56.124, 97.563, z_shift, res_fault };
Point(267) = {56.123, 97.513, z_shift, res_fault };
Point(268) = {56.121, 97.463, z_shift, res_fault };
Point(269) = {56.120, 97.413, z_shift, res_fault };
Point(270) = {56.119, 97.363, z_shift, res_fault };
Point(271) = {56.118, 97.313, z_shift, res_fault };
Point(272) = {56.116, 97.263, z_shift, res_fault };
Point(273) = {56.115, 97.213, z_shift, res_fault };
Point(274) = {56.114, 97.163, z_shift, res_fault };
Point(275) = {56.112, 97.113, z_shift, res_fault };
Point(276) = {56.111, 97.063, z_shift, res_fault };
Point(277) = {56.110, 97.013, z_shift, res_fault };
Point(278) = {56.108, 96.963, z_shift, res_fault };
Point(279) = {56.107, 96.913, z_shift, res_fault };
Point(280) = {56.106, 96.863, z_shift, res_fault };
Point(281) = {56.105, 96.813, z_shift, res_fault };
Point(282) = {56.104, 96.763, z_shift, res_fault };
Point(283) = {56.103, 96.713, z_shift, res_fault };
Point(284) = {56.102, 96.663, z_shift, res_fault };
Point(285) = {56.102, 96.613, z_shift, res_fault };
Point(286) = {56.101, 96.563, z_shift, res_fault };
Point(287) = {56.101, 96.513, z_shift, res_fault };
Point(288) = {56.101, 96.463, z_shift, res_fault };
Point(289) = {56.101, 96.413, z_shift, res_fault };
Point(290) = {56.101, 96.364, z_shift, res_fault };
Point(291) = {56.102, 96.314, z_shift, res_fault };
Point(292) = {56.102, 96.264, z_shift, res_fault };
Point(293) = {56.103, 96.214, z_shift, res_fault };
Point(294) = {56.104, 96.164, z_shift, res_fault };
Point(295) = {56.105, 96.114, z_shift, res_fault };
Point(296) = {56.106, 96.064, z_shift, res_fault };
Point(297) = {56.107, 96.014, z_shift, res_fault };
Point(298) = {56.108, 95.964, z_shift, res_fault };
Point(299) = {56.110, 95.914, z_shift, res_fault };
Point(300) = {56.111, 95.864, z_shift, res_fault };
Point(301) = {56.113, 95.814, z_shift, res_fault };
Point(302) = {56.114, 95.764, z_shift, res_fault };
Point(303) = {56.116, 95.714, z_shift, res_fault };
Point(304) = {56.118, 95.664, z_shift, res_fault };
Point(305) = {56.119, 95.614, z_shift, res_fault };
Point(306) = {56.121, 95.564, z_shift, res_fault };
Point(307) = {56.122, 95.514, z_shift, res_fault };
Point(308) = {56.124, 95.464, z_shift, res_fault };
Point(309) = {56.126, 95.414, z_shift, res_fault };
Point(310) = {56.127, 95.364, z_shift, res_fault };
Point(311) = {56.129, 95.314, z_shift, res_fault };
Point(312) = {56.130, 95.264, z_shift, res_fault };
Point(313) = {56.132, 95.214, z_shift, res_fault };
Point(314) = {56.134, 95.164, z_shift, res_fault };
Point(315) = {56.135, 95.114, z_shift, res_fault };
Point(316) = {56.137, 95.064, z_shift, res_fault };
Point(317) = {56.138, 95.014, z_shift, res_fault };
Point(318) = {56.140, 94.964, z_shift, res_fault };
Point(319) = {56.142, 94.914, z_shift, res_fault };
Point(320) = {56.143, 94.864, z_shift, res_fault };
Point(321) = {56.145, 94.814, z_shift, res_fault };
Point(322) = {56.146, 94.764, z_shift, res_fault };
Point(323) = {56.148, 94.714, z_shift, res_fault };
Point(324) = {56.150, 94.664, z_shift, res_fault };
Point(325) = {56.151, 94.614, z_shift, res_fault };
Point(326) = {56.153, 94.564, z_shift, res_fault };
Point(327) = {56.154, 94.514, z_shift, res_fault };
Point(328) = {56.156, 94.464, z_shift, res_fault };
Point(329) = {56.158, 94.414, z_shift, res_fault };
Point(330) = {56.159, 94.365, z_shift, res_fault };
Point(331) = {56.161, 94.315, z_shift, res_fault };
Point(332) = {56.163, 94.265, z_shift, res_fault };
Point(333) = {56.165, 94.215, z_shift, res_fault };
Point(334) = {56.167, 94.165, z_shift, res_fault };
Point(335) = {56.169, 94.115, z_shift, res_fault };
Point(336) = {56.171, 94.065, z_shift, res_fault };
Point(337) = {56.173, 94.015, z_shift, res_fault };
Point(338) = {56.175, 93.965, z_shift, res_fault };
Point(339) = {56.177, 93.915, z_shift, res_fault };
Point(340) = {56.179, 93.865, z_shift, res_fault };
Point(341) = {56.181, 93.815, z_shift, res_fault };
Point(342) = {56.184, 93.765, z_shift, res_fault };
Point(343) = {56.186, 93.715, z_shift, res_fault };
Point(344) = {56.188, 93.665, z_shift, res_fault };
Point(345) = {56.191, 93.615, z_shift, res_fault };
Point(346) = {56.193, 93.565, z_shift, res_fault };
Point(347) = {56.196, 93.515, z_shift, res_fault };
Point(348) = {56.198, 93.465, z_shift, res_fault };
Point(349) = {56.201, 93.415, z_shift, res_fault };
Point(350) = {56.203, 93.366, z_shift, res_fault };
Point(351) = {56.206, 93.316, z_shift, res_fault };
Point(352) = {56.208, 93.266, z_shift, res_fault };
Point(353) = {56.211, 93.216, z_shift, res_fault };
Point(354) = {56.214, 93.166, z_shift, res_fault };
Point(355) = {56.217, 93.116, z_shift, res_fault };
Point(356) = {56.220, 93.066, z_shift, res_fault };
Point(357) = {56.224, 93.016, z_shift, res_fault };
Point(358) = {56.227, 92.966, z_shift, res_fault };
Point(359) = {56.231, 92.916, z_shift, res_fault };
Point(360) = {56.234, 92.867, z_shift, res_fault };
Point(361) = {56.238, 92.817, z_shift, res_fault };
Point(362) = {56.242, 92.767, z_shift, res_fault };
Point(363) = {56.247, 92.717, z_shift, res_fault };
Point(364) = {56.251, 92.667, z_shift, res_fault };
Point(365) = {56.255, 92.618, z_shift, res_fault };
Point(366) = {56.260, 92.568, z_shift, res_fault };
Point(367) = {56.265, 92.518, z_shift, res_fault };
Point(368) = {56.270, 92.468, z_shift, res_fault };
Point(369) = {56.275, 92.419, z_shift, res_fault };
Point(370) = {56.280, 92.369, z_shift, res_fault };
Point(371) = {56.286, 92.319, z_shift, res_fault };
Point(372) = {56.291, 92.269, z_shift, res_fault };
Point(373) = {56.296, 92.220, z_shift, res_fault };
Point(374) = {56.302, 92.170, z_shift, res_fault };
Point(375) = {56.307, 92.120, z_shift, res_fault };
Point(376) = {56.312, 92.071, z_shift, res_fault };
Point(377) = {56.318, 92.021, z_shift, res_fault };
Point(378) = {56.323, 91.971, z_shift, res_fault };
Point(379) = {56.329, 91.922, z_shift, res_fault };
Point(380) = {56.334, 91.872, z_shift, res_fault };
Point(381) = {56.339, 91.822, z_shift, res_fault };
Point(382) = {56.345, 91.772, z_shift, res_fault };
Point(383) = {56.350, 91.723, z_shift, res_fault };
Point(384) = {56.355, 91.673, z_shift, res_fault };
Point(385) = {56.358, 91.648, z_shift, res_fault };
Point(386) = {56.361, 91.623, z_shift, res_fault };
Point(387) = {56.363, 91.598, z_shift, res_fault };
Point(388) = {56.366, 91.574, z_shift, res_fault };
Point(389) = {56.369, 91.549, z_shift, res_fault };
Point(390) = {56.371, 91.524, z_shift, res_fault };
Point(391) = {56.374, 91.499, z_shift, res_fault };
Point(392) = {56.377, 91.474, z_shift, res_fault };
Point(393) = {56.379, 91.449, z_shift, res_fault };
Point(394) = {56.645, 91.690, z_shift, res_fault};
Point(395) = {56.633, 91.668, z_shift, res_fault};
Point(396) = {56.621, 91.646, z_shift, res_fault};
Point(397) = {56.610, 91.624, z_shift, res_fault};
Point(398) = {56.598, 91.602, z_shift, res_fault};
Point(399) = {56.586, 91.579, z_shift, res_fault};
Point(400) = {56.574, 91.557, z_shift, res_fault};
Point(401) = {56.563, 91.535, z_shift, res_fault};
Point(402) = {56.551, 91.513, z_shift, res_fault};
Point(403) = {56.539, 91.491, z_shift, res_fault};
Point(404) = {56.527, 91.469, z_shift, res_fault};
Point(405) = {56.504, 91.425, z_shift, res_fault};
Point(406) = {56.480, 91.381, z_shift, res_fault};
Point(407) = {56.457, 91.337, z_shift, res_fault};
Point(408) = {56.433, 91.293, z_shift, res_fault};
Point(409) = {56.410, 91.249, z_shift, res_fault};
Point(410) = {56.386, 91.205, z_shift, res_fault};
Point(411) = {56.362, 91.161, z_shift, res_fault};
Point(412) = {56.338, 91.117, z_shift, res_fault};
Point(413) = {56.314, 91.073, z_shift, res_fault};
Point(414) = {56.291, 91.029, z_shift, res_fault};
Point(415) = {56.267, 90.985, z_shift, res_fault};
Point(416) = {56.242, 90.941, z_shift, res_fault};
Point(417) = {56.218, 90.897, z_shift, res_fault};
Point(418) = {56.194, 90.854, z_shift, res_fault};
Point(419) = {56.170, 90.810, z_shift, res_fault};
Point(420) = {56.146, 90.766, z_shift, res_fault};
Point(421) = {56.122, 90.722, z_shift, res_fault};
Point(422) = {56.099, 90.678, z_shift, res_fault};
Point(423) = {56.076, 90.634, z_shift, res_fault};
Point(424) = {56.054, 90.589, z_shift, res_fault};
Point(425) = {56.032, 90.545, z_shift, res_fault};
Point(426) = {56.010, 90.500, z_shift, res_fault};
Point(427) = {55.989, 90.455, z_shift, res_fault};
Point(428) = {55.969, 90.409, z_shift, res_fault};
Point(429) = {55.949, 90.364, z_shift, res_fault};
Point(430) = {55.930, 90.318, z_shift, res_fault};
Point(431) = {55.912, 90.272, z_shift, res_fault};
Point(432) = {55.894, 90.226, z_shift, res_fault};
Point(433) = {55.877, 90.179, z_shift, res_fault};
Point(434) = {55.860, 90.132, z_shift, res_fault};
Point(435) = {55.844, 90.085, z_shift, res_fault};
Point(436) = {55.829, 90.038, z_shift, res_fault};
Point(437) = {55.814, 89.990, z_shift, res_fault};
Point(438) = {55.800, 89.942, z_shift, res_fault};
Point(439) = {55.786, 89.894, z_shift, res_fault};
Point(440) = {55.773, 89.846, z_shift, res_fault};
Point(441) = {55.760, 89.798, z_shift, res_fault};
Point(442) = {55.747, 89.749, z_shift, res_fault};
Point(443) = {55.735, 89.701, z_shift, res_fault};
Point(444) = {55.723, 89.652, z_shift, res_fault};
Point(445) = {55.712, 89.604, z_shift, res_fault};
Point(446) = {55.701, 89.555, z_shift, res_fault};
Point(447) = {55.690, 89.506, z_shift, res_fault};
Point(448) = {55.679, 89.458, z_shift, res_fault};
Point(449) = {55.668, 89.409, z_shift, res_fault};
Point(450) = {55.658, 89.360, z_shift, res_fault};
Point(451) = {55.648, 89.311, z_shift, res_fault};
Point(452) = {55.638, 89.262, z_shift, res_fault};
Point(453) = {55.628, 89.213, z_shift, res_fault};
Point(454) = {55.619, 89.164, z_shift, res_fault};
Point(455) = {55.610, 89.115, z_shift, res_fault};
Point(456) = {55.601, 89.066, z_shift, res_fault};
Point(457) = {55.592, 89.016, z_shift, res_fault};
Point(458) = {55.584, 88.967, z_shift, res_fault};
Point(459) = {55.576, 88.918, z_shift, res_fault};
Point(460) = {55.568, 88.868, z_shift, res_fault};
Point(461) = {55.561, 88.819, z_shift, res_fault};
Point(462) = {55.553, 88.770, z_shift, res_fault};
Point(463) = {55.545, 88.720, z_shift, res_fault};
Point(464) = {55.538, 88.671, z_shift, res_fault};
Point(465) = {55.531, 88.621, z_shift, res_fault};
Point(466) = {55.524, 88.572, z_shift, res_fault};
Point(467) = {55.517, 88.522, z_shift, res_fault};
Point(468) = {55.510, 88.473, z_shift, res_fault};
Point(469) = {55.503, 88.423, z_shift, res_fault};
Point(470) = {55.497, 88.374, z_shift, res_fault};
Point(471) = {55.491, 88.324, z_shift, res_fault};
Point(472) = {55.485, 88.274, z_shift, res_fault};
Point(473) = {55.479, 88.225, z_shift, res_fault};
Point(474) = {55.473, 88.175, z_shift, res_fault};
Point(475) = {55.468, 88.126, z_shift, res_fault};
Point(476) = {55.462, 88.076, z_shift, res_fault};
Point(477) = {55.457, 88.026, z_shift, res_fault};
Point(478) = {55.452, 87.976, z_shift, res_fault};
Point(479) = {55.447, 87.927, z_shift, res_fault};
Point(480) = {55.442, 87.877, z_shift, res_fault};
Point(481) = {55.437, 87.827, z_shift, res_fault};
Point(482) = {55.433, 87.777, z_shift, res_fault};
Point(483) = {55.428, 87.728, z_shift, res_fault};
Point(484) = {55.424, 87.678, z_shift, res_fault};
Point(485) = {55.420, 87.628, z_shift, res_fault};
Point(486) = {55.416, 87.578, z_shift, res_fault};
Point(487) = {55.412, 87.528, z_shift, res_fault};
Point(488) = {55.407, 87.478, z_shift, res_fault};
Point(489) = {55.403, 87.429, z_shift, res_fault};
Point(490) = {55.399, 87.379, z_shift, res_fault};
Point(491) = {55.395, 87.329, z_shift, res_fault};
Point(492) = {55.391, 87.279, z_shift, res_fault};
Point(493) = {55.387, 87.229, z_shift, res_fault};
Point(494) = {55.383, 87.179, z_shift, res_fault};
Point(495) = {55.379, 87.130, z_shift, res_fault};
Point(496) = {55.375, 87.080, z_shift, res_fault};
Point(497) = {55.371, 87.030, z_shift, res_fault};
Point(498) = {55.368, 86.980, z_shift, res_fault};
Point(499) = {55.364, 86.930, z_shift, res_fault};
Point(500) = {55.360, 86.880, z_shift, res_fault};
Point(501) = {55.356, 86.830, z_shift, res_fault};
Point(502) = {55.352, 86.781, z_shift, res_fault};
Point(503) = {55.348, 86.731, z_shift, res_fault};
Point(504) = {55.344, 86.681, z_shift, res_fault};
Point(505) = {55.340, 86.631, z_shift, res_fault};
Point(506) = {55.337, 86.581, z_shift, res_fault};
Point(507) = {55.333, 86.531, z_shift, res_fault};
Point(508) = {55.329, 86.482, z_shift, res_fault};
Point(509) = {55.325, 86.432, z_shift, res_fault};
Point(510) = {55.321, 86.382, z_shift, res_fault};
Point(511) = {55.317, 86.332, z_shift, res_fault};
Point(512) = {55.312, 86.282, z_shift, res_fault};
Point(513) = {55.308, 86.232, z_shift, res_fault};
Point(514) = {55.304, 86.183, z_shift, res_fault};
Point(515) = {55.299, 86.133, z_shift, res_fault};
Point(516) = {55.294, 86.083, z_shift, res_fault};
Point(517) = {55.289, 86.033, z_shift, res_fault};
Point(518) = {55.284, 85.984, z_shift, res_fault};
Point(519) = {55.278, 85.934, z_shift, res_fault};
Point(520) = {55.273, 85.884, z_shift, res_fault};
Point(521) = {55.267, 85.835, z_shift, res_fault};
Point(522) = {55.261, 85.785, z_shift, res_fault};
Point(523) = {55.255, 85.735, z_shift, res_fault};
Point(524) = {55.249, 85.686, z_shift, res_fault};
Point(525) = {55.242, 85.636, z_shift, res_fault};
Point(526) = {55.236, 85.587, z_shift, res_fault};
Point(527) = {55.229, 85.537, z_shift, res_fault};
Point(528) = {55.222, 85.488, z_shift, res_fault};
Point(529) = {55.215, 85.438, z_shift, res_fault};
Point(530) = {55.208, 85.389, z_shift, res_fault};
Point(531) = {55.201, 85.339, z_shift, res_fault};
Point(532) = {55.193, 85.290, z_shift, res_fault};
Point(533) = {55.186, 85.240, z_shift, res_fault};
Point(534) = {55.178, 85.191, z_shift, res_fault};
Point(535) = {55.171, 85.142, z_shift, res_fault};
Point(536) = {55.163, 85.092, z_shift, res_fault};
Point(537) = {55.156, 85.043, z_shift, res_fault};
Point(538) = {55.149, 84.993, z_shift, res_fault};
Point(539) = {55.141, 84.944, z_shift, res_fault};
Point(540) = {55.134, 84.894, z_shift, res_fault};
Point(541) = {55.126, 84.845, z_shift, res_fault};
Point(542) = {55.119, 84.795, z_shift, res_fault};
Point(543) = {55.111, 84.746, z_shift, res_fault};
Point(544) = {55.104, 84.697, z_shift, res_fault};
Point(545) = {55.096, 84.647, z_shift, res_fault};
Point(546) = {55.089, 84.598, z_shift, res_fault};
Point(547) = {55.082, 84.548, z_shift, res_fault};
Point(548) = {55.074, 84.499, z_shift, res_fault};
Point(549) = {55.067, 84.449, z_shift, res_fault};
Point(550) = {55.059, 84.400, z_shift, res_fault};
Point(551) = {55.052, 84.350, z_shift, res_fault};
Point(552) = {55.044, 84.301, z_shift, res_fault};
Point(553) = {55.037, 84.252, z_shift, res_fault};
Point(554) = {55.030, 84.202, z_shift, res_fault};
Point(555) = {55.022, 84.153, z_shift, res_fault};
Point(556) = {55.015, 84.103, z_shift, res_fault};
Point(557) = {55.007, 84.054, z_shift, res_fault};
Point(558) = {55.000, 84.004, z_shift, res_fault};
Point(559) = {54.992, 83.955, z_shift, res_fault};
Point(560) = {54.985, 83.905, z_shift, res_fault};
Point(561) = {54.978, 83.856, z_shift, res_fault};
Point(562) = {54.970, 83.807, z_shift, res_fault};
Point(563) = {54.964, 83.757, z_shift, res_fault};
Point(564) = {54.957, 83.708, z_shift, res_fault};
Point(565) = {54.950, 83.658, z_shift, res_fault};
Point(566) = {54.944, 83.608, z_shift, res_fault};
Point(567) = {54.938, 83.559, z_shift, res_fault};
Point(568) = {54.932, 83.509, z_shift, res_fault};
Point(569) = {54.926, 83.460, z_shift, res_fault};
Point(570) = {54.920, 83.410, z_shift, res_fault};
Point(571) = {54.915, 83.360, z_shift, res_fault};
Point(572) = {54.910, 83.311, z_shift, res_fault};
Point(573) = {54.905, 83.261, z_shift, res_fault};
Point(574) = {54.900, 83.211, z_shift, res_fault};
Point(575) = {54.896, 83.161, z_shift, res_fault};
Point(576) = {54.891, 83.112, z_shift, res_fault};
Point(577) = {54.888, 83.062, z_shift, res_fault};
Point(578) = {54.884, 83.012, z_shift, res_fault};
Point(579) = {54.881, 82.962, z_shift, res_fault};
Point(580) = {54.878, 82.912, z_shift, res_fault};
Point(581) = {54.875, 82.862, z_shift, res_fault};
Point(582) = {54.872, 82.812, z_shift, res_fault};
Point(583) = {54.870, 82.762, z_shift, res_fault};
Point(584) = {54.867, 82.712, z_shift, res_fault};
Point(585) = {54.865, 82.663, z_shift, res_fault};
Point(586) = {54.863, 82.613, z_shift, res_fault};
Point(587) = {54.861, 82.563, z_shift, res_fault};
Point(588) = {54.859, 82.513, z_shift, res_fault};
Point(589) = {54.857, 82.463, z_shift, res_fault};
Point(590) = {54.855, 82.413, z_shift, res_fault};
Point(591) = {54.853, 82.363, z_shift, res_fault};
Point(592) = {54.852, 82.313, z_shift, res_fault};
Point(593) = {54.850, 82.263, z_shift, res_fault};
Point(594) = {54.848, 82.213, z_shift, res_fault};
Point(595) = {54.846, 82.163, z_shift, res_fault};
Point(596) = {54.843, 82.113, z_shift, res_fault};
Point(597) = {54.840, 82.063, z_shift, res_fault};
Point(598) = {54.837, 82.014, z_shift, res_fault};
Point(599) = {54.833, 81.964, z_shift, res_fault};
Point(600) = {54.829, 81.914, z_shift, res_fault};
Point(601) = {54.825, 81.864, z_shift, res_fault};
Point(602) = {54.820, 81.815, z_shift, res_fault};
Point(603) = {54.815, 81.765, z_shift, res_fault};
Point(604) = {54.810, 81.715, z_shift, res_fault};
Point(605) = {54.804, 81.666, z_shift, res_fault};
Point(606) = {54.798, 81.616, z_shift, res_fault};
Point(607) = {54.792, 81.567, z_shift, res_fault};
Point(608) = {54.785, 81.517, z_shift, res_fault};
Point(609) = {54.778, 81.468, z_shift, res_fault};
Point(610) = {54.770, 81.419, z_shift, res_fault};
Point(611) = {54.763, 81.369, z_shift, res_fault};
Point(612) = {54.754, 81.320, z_shift, res_fault};
Point(613) = {54.746, 81.271, z_shift, res_fault};
Point(614) = {54.738, 81.221, z_shift, res_fault};
Point(615) = {54.729, 81.172, z_shift, res_fault};
Point(616) = {54.721, 81.123, z_shift, res_fault};
Point(617) = {54.712, 81.074, z_shift, res_fault};
Point(618) = {54.704, 81.024, z_shift, res_fault};
Point(619) = {54.695, 80.975, z_shift, res_fault};
Point(620) = {54.686, 80.926, z_shift, res_fault};
Point(621) = {54.676, 80.877, z_shift, res_fault};
Point(622) = {54.666, 80.828, z_shift, res_fault};
Point(623) = {54.655, 80.780, z_shift, res_fault};
Point(624) = {54.644, 80.731, z_shift, res_fault};
Point(625) = {54.632, 80.683, z_shift, res_fault};
Point(626) = {54.620, 80.634, z_shift, res_fault};
Point(627) = {54.608, 80.586, z_shift, res_fault};
Point(628) = {54.595, 80.538, z_shift, res_fault};
Point(629) = {54.582, 80.490, z_shift, res_fault};
Point(630) = {54.568, 80.442, z_shift, res_fault};
Point(631) = {54.554, 80.394, z_shift, res_fault};
Point(632) = {54.539, 80.347, z_shift, res_fault};
Point(633) = {54.524, 80.299, z_shift, res_fault};
Point(634) = {54.508, 80.252, z_shift, res_fault};
Point(635) = {54.492, 80.205, z_shift, res_fault};
Point(636) = {54.476, 80.158, z_shift, res_fault};
Point(637) = {54.459, 80.111, z_shift, res_fault};
Point(638) = {54.442, 80.064, z_shift, res_fault};
Point(639) = {54.424, 80.017, z_shift, res_fault};
Point(640) = {54.407, 79.970, z_shift, res_fault};
Point(641) = {54.390, 79.923, z_shift, res_fault};
Point(642) = {54.372, 79.876, z_shift, res_fault};
Point(643) = {54.354, 79.829, z_shift, res_fault};
Point(644) = {54.336, 79.783, z_shift, res_fault};
Point(645) = {54.318, 79.737, z_shift, res_fault};
Point(646) = {54.299, 79.690, z_shift, res_fault};
Point(647) = {54.280, 79.644, z_shift, res_fault};
Point(648) = {54.261, 79.598, z_shift, res_fault};
Point(649) = {54.241, 79.552, z_shift, res_fault};
Point(650) = {54.221, 79.507, z_shift, res_fault};
Point(651) = {54.200, 79.461, z_shift, res_fault};
Point(652) = {54.180, 79.416, z_shift, res_fault};
Point(653) = {54.159, 79.371, z_shift, res_fault};
Point(654) = {54.137, 79.325, z_shift, res_fault};
Point(655) = {54.116, 79.281, z_shift, res_fault};
Point(656) = {54.094, 79.236, z_shift, res_fault};
Point(657) = {54.071, 79.191, z_shift, res_fault};
Point(658) = {54.049, 79.147, z_shift, res_fault};
Point(659) = {54.026, 79.102, z_shift, res_fault};
Point(660) = {54.003, 79.058, z_shift, res_fault};
Point(661) = {53.979, 79.014, z_shift, res_fault};
Point(662) = {53.955, 78.970, z_shift, res_fault};
Point(663) = {53.931, 78.926, z_shift, res_fault};
Point(664) = {53.908, 78.882, z_shift, res_fault};
Point(665) = {53.884, 78.838, z_shift, res_fault};
Point(666) = {53.860, 78.794, z_shift, res_fault};
Point(667) = {53.836, 78.750, z_shift, res_fault};
Point(668) = {53.812, 78.706, z_shift, res_fault};
Point(669) = {53.801, 78.684, z_shift, res_fault};
Point(670) = {53.789, 78.662, z_shift, res_fault};
Point(671) = {53.777, 78.640, z_shift, res_fault};
Point(672) = {53.765, 78.618, z_shift, res_fault};
Point(673) = {53.753, 78.596, z_shift, res_fault};
Point(674) = {53.741, 78.574, z_shift, res_fault};
Point(675) = {53.729, 78.552, z_shift, res_fault};
Point(676) = {53.717, 78.530, z_shift, res_fault};
Point(677) = {53.705, 78.508, z_shift, res_fault};
Point(678) = {54.066, 78.555, z_shift, res_fault};
Point(679) = {54.076, 78.532, z_shift, res_fault};
Point(680) = {54.085, 78.509, z_shift, res_fault};
Point(681) = {54.095, 78.487, z_shift, res_fault};
Point(682) = {54.105, 78.464, z_shift, res_fault};
Point(683) = {54.115, 78.441, z_shift, res_fault};
Point(684) = {54.125, 78.418, z_shift, res_fault};
Point(685) = {54.135, 78.395, z_shift, res_fault};
Point(686) = {54.144, 78.372, z_shift, res_fault};
Point(687) = {54.154, 78.349, z_shift, res_fault};
Point(688) = {54.164, 78.326, z_shift, res_fault};
Point(689) = {54.184, 78.280, z_shift, res_fault};
Point(690) = {54.203, 78.234, z_shift, res_fault};
Point(691) = {54.223, 78.188, z_shift, res_fault};
Point(692) = {54.243, 78.142, z_shift, res_fault};
Point(693) = {54.261, 78.096, z_shift, res_fault};
Point(694) = {54.279, 78.049, z_shift, res_fault};
Point(695) = {54.295, 78.003, z_shift, res_fault};
Point(696) = {54.310, 77.956, z_shift, res_fault};
Point(697) = {54.325, 77.909, z_shift, res_fault};
Point(698) = {54.338, 77.862, z_shift, res_fault};
Point(699) = {54.350, 77.814, z_shift, res_fault};
Point(700) = {54.361, 77.767, z_shift, res_fault};
Point(701) = {54.371, 77.719, z_shift, res_fault};
Point(702) = {54.380, 77.671, z_shift, res_fault};
Point(703) = {54.388, 77.623, z_shift, res_fault};
Point(704) = {54.395, 77.574, z_shift, res_fault};
Point(705) = {54.401, 77.526, z_shift, res_fault};
Point(706) = {54.406, 77.477, z_shift, res_fault};
Point(707) = {54.409, 77.428, z_shift, res_fault};
Point(708) = {54.412, 77.379, z_shift, res_fault};
Point(709) = {54.414, 77.329, z_shift, res_fault};
Point(710) = {54.414, 77.279, z_shift, res_fault};
Point(711) = {54.414, 77.230, z_shift, res_fault};
Point(712) = {54.411, 77.180, z_shift, res_fault};
Point(713) = {54.409, 77.130, z_shift, res_fault};
Point(714) = {54.406, 77.080, z_shift, res_fault};
Point(715) = {54.402, 77.030, z_shift, res_fault};
Point(716) = {54.399, 76.981, z_shift, res_fault};
Point(717) = {54.394, 76.931, z_shift, res_fault};
Point(718) = {54.390, 76.881, z_shift, res_fault};
Point(719) = {54.385, 76.832, z_shift, res_fault};
Point(720) = {54.379, 76.782, z_shift, res_fault};
Point(721) = {54.374, 76.733, z_shift, res_fault};
Point(722) = {54.367, 76.683, z_shift, res_fault};
Point(723) = {54.361, 76.634, z_shift, res_fault};
Point(724) = {54.354, 76.584, z_shift, res_fault};
Point(725) = {54.347, 76.535, z_shift, res_fault};
Point(726) = {54.340, 76.486, z_shift, res_fault};
Point(727) = {54.333, 76.436, z_shift, res_fault};
Point(728) = {54.325, 76.387, z_shift, res_fault};
Point(729) = {54.317, 76.338, z_shift, res_fault};
Point(730) = {54.309, 76.288, z_shift, res_fault};
Point(731) = {54.301, 76.239, z_shift, res_fault};
Point(732) = {54.293, 76.190, z_shift, res_fault};
Point(733) = {54.286, 76.140, z_shift, res_fault};
Point(734) = {54.278, 76.091, z_shift, res_fault};
Point(735) = {54.271, 76.041, z_shift, res_fault};
Point(736) = {54.264, 75.992, z_shift, res_fault};
Point(737) = {54.257, 75.942, z_shift, res_fault};
Point(738) = {54.250, 75.893, z_shift, res_fault};
Point(739) = {54.244, 75.843, z_shift, res_fault};
Point(740) = {54.237, 75.794, z_shift, res_fault};
Point(741) = {54.231, 75.744, z_shift, res_fault};
Point(742) = {54.225, 75.695, z_shift, res_fault};
Point(743) = {54.218, 75.645, z_shift, res_fault};
Point(744) = {54.211, 75.596, z_shift, res_fault};
Point(745) = {54.204, 75.546, z_shift, res_fault};
Point(746) = {54.196, 75.497, z_shift, res_fault};
Point(747) = {54.187, 75.448, z_shift, res_fault};
Point(748) = {54.178, 75.399, z_shift, res_fault};
Point(749) = {54.168, 75.350, z_shift, res_fault};
Point(750) = {54.158, 75.302, z_shift, res_fault};
Point(751) = {54.148, 75.253, z_shift, res_fault};
Point(752) = {54.137, 75.205, z_shift, res_fault};
Point(753) = {54.125, 75.156, z_shift, res_fault};
Point(754) = {54.113, 75.108, z_shift, res_fault};
Point(755) = {54.101, 75.060, z_shift, res_fault};
Point(756) = {54.088, 75.012, z_shift, res_fault};
Point(757) = {54.074, 74.964, z_shift, res_fault};
Point(758) = {54.059, 74.916, z_shift, res_fault};
Point(759) = {54.043, 74.869, z_shift, res_fault};
Point(760) = {54.026, 74.823, z_shift, res_fault};
Point(761) = {54.008, 74.776, z_shift, res_fault};
Point(762) = {53.989, 74.731, z_shift, res_fault};
Point(763) = {53.969, 74.685, z_shift, res_fault};
Point(764) = {53.949, 74.640, z_shift, res_fault};
Point(765) = {53.928, 74.595, z_shift, res_fault};
Point(766) = {53.906, 74.551, z_shift, res_fault};
Point(767) = {53.884, 74.506, z_shift, res_fault};
Point(768) = {53.861, 74.463, z_shift, res_fault};
Point(769) = {53.838, 74.419, z_shift, res_fault};
Point(770) = {53.813, 74.376, z_shift, res_fault};
Point(771) = {53.789, 74.333, z_shift, res_fault};
Point(772) = {53.763, 74.290, z_shift, res_fault};
Point(773) = {53.737, 74.248, z_shift, res_fault};
Point(774) = {53.711, 74.206, z_shift, res_fault};
Point(775) = {53.684, 74.163, z_shift, res_fault};
Point(776) = {53.658, 74.121, z_shift, res_fault};
Point(777) = {53.631, 74.080, z_shift, res_fault};
Point(778) = {53.604, 74.037, z_shift, res_fault};
Point(779) = {53.578, 73.995, z_shift, res_fault};
Point(780) = {53.552, 73.952, z_shift, res_fault};
Point(781) = {53.527, 73.909, z_shift, res_fault};
Point(782) = {53.502, 73.866, z_shift, res_fault};
Point(783) = {53.478, 73.823, z_shift, res_fault};
Point(784) = {53.454, 73.779, z_shift, res_fault};
Point(785) = {53.430, 73.735, z_shift, res_fault};
Point(786) = {53.407, 73.691, z_shift, res_fault};
Point(787) = {53.384, 73.647, z_shift, res_fault};
Point(788) = {53.362, 73.602, z_shift, res_fault};
Point(789) = {53.340, 73.558, z_shift, res_fault};
Point(790) = {53.319, 73.513, z_shift, res_fault};
Point(791) = {53.297, 73.468, z_shift, res_fault};
Point(792) = {53.276, 73.422, z_shift, res_fault};
Point(793) = {53.256, 73.377, z_shift, res_fault};
Point(794) = {53.235, 73.331, z_shift, res_fault};
Point(795) = {53.214, 73.286, z_shift, res_fault};
Point(796) = {53.193, 73.241, z_shift, res_fault};
Point(797) = {53.172, 73.195, z_shift, res_fault};
Point(798) = {53.150, 73.150, z_shift, res_fault};
Point(799) = {53.129, 73.105, z_shift, res_fault};
Point(800) = {53.107, 73.060, z_shift, res_fault};
Point(801) = {53.086, 73.015, z_shift, res_fault};
Point(802) = {53.064, 72.970, z_shift, res_fault};
Point(803) = {53.042, 72.925, z_shift, res_fault};
Point(804) = {53.020, 72.880, z_shift, res_fault};
Point(805) = {52.998, 72.835, z_shift, res_fault};
Point(806) = {52.975, 72.791, z_shift, res_fault};
Point(807) = {52.953, 72.746, z_shift, res_fault};
Point(808) = {52.931, 72.701, z_shift, res_fault};
Point(809) = {52.910, 72.656, z_shift, res_fault};
Point(810) = {52.889, 72.611, z_shift, res_fault};
Point(811) = {52.868, 72.565, z_shift, res_fault};
Point(812) = {52.849, 72.520, z_shift, res_fault};
Point(813) = {52.829, 72.474, z_shift, res_fault};
Point(814) = {52.811, 72.428, z_shift, res_fault};
Point(815) = {52.793, 72.382, z_shift, res_fault};
Point(816) = {52.775, 72.335, z_shift, res_fault};
Point(817) = {52.758, 72.289, z_shift, res_fault};
Point(818) = {52.742, 72.242, z_shift, res_fault};
Point(819) = {52.726, 72.195, z_shift, res_fault};
Point(820) = {52.710, 72.147, z_shift, res_fault};
Point(821) = {52.696, 72.100, z_shift, res_fault};
Point(822) = {52.682, 72.052, z_shift, res_fault};
Point(823) = {52.668, 72.004, z_shift, res_fault};
Point(824) = {52.655, 71.956, z_shift, res_fault};
Point(825) = {52.643, 71.908, z_shift, res_fault};
Point(826) = {52.632, 71.859, z_shift, res_fault};
Point(827) = {52.621, 71.810, z_shift, res_fault};
Point(828) = {52.610, 71.762, z_shift, res_fault};
Point(829) = {52.599, 71.713, z_shift, res_fault};
Point(830) = {52.589, 71.664, z_shift, res_fault};
Point(831) = {52.580, 71.615, z_shift, res_fault};
Point(832) = {52.571, 71.566, z_shift, res_fault};
Point(833) = {52.563, 71.517, z_shift, res_fault};
Point(834) = {52.556, 71.468, z_shift, res_fault};
Point(835) = {52.549, 71.419, z_shift, res_fault};
Point(836) = {52.543, 71.369, z_shift, res_fault};
Point(837) = {52.538, 71.320, z_shift, res_fault};
Point(838) = {52.534, 71.270, z_shift, res_fault};
Point(839) = {52.530, 71.221, z_shift, res_fault};
Point(840) = {52.527, 71.171, z_shift, res_fault};
Point(841) = {52.524, 71.122, z_shift, res_fault};
Point(842) = {52.523, 71.072, z_shift, res_fault};
Point(843) = {52.522, 71.023, z_shift, res_fault};
Point(844) = {52.522, 70.973, z_shift, res_fault};
Point(845) = {52.523, 70.923, z_shift, res_fault};
Point(846) = {52.524, 70.873, z_shift, res_fault};
Point(847) = {52.526, 70.824, z_shift, res_fault};
Point(848) = {52.529, 70.774, z_shift, res_fault};
Point(849) = {52.532, 70.724, z_shift, res_fault};
Point(850) = {52.536, 70.674, z_shift, res_fault};
Point(851) = {52.540, 70.624, z_shift, res_fault};
Point(852) = {52.545, 70.575, z_shift, res_fault};
Point(853) = {52.550, 70.525, z_shift, res_fault};
Point(854) = {52.556, 70.476, z_shift, res_fault};
Point(855) = {52.563, 70.427, z_shift, res_fault};
Point(856) = {52.571, 70.378, z_shift, res_fault};
Point(857) = {52.580, 70.329, z_shift, res_fault};
Point(858) = {52.589, 70.280, z_shift, res_fault};
Point(859) = {52.600, 70.232, z_shift, res_fault};
Point(860) = {52.611, 70.184, z_shift, res_fault};
Point(861) = {52.622, 70.135, z_shift, res_fault};
Point(862) = {52.635, 70.087, z_shift, res_fault};
Point(863) = {52.647, 70.040, z_shift, res_fault};
Point(864) = {52.661, 69.992, z_shift, res_fault};
Point(865) = {52.675, 69.944, z_shift, res_fault};
Point(866) = {52.689, 69.897, z_shift, res_fault};
Point(867) = {52.704, 69.849, z_shift, res_fault};
Point(868) = {52.720, 69.802, z_shift, res_fault};
Point(869) = {52.736, 69.755, z_shift, res_fault};
Point(870) = {52.753, 69.708, z_shift, res_fault};
Point(871) = {52.771, 69.661, z_shift, res_fault};
Point(872) = {52.788, 69.614, z_shift, res_fault};
Point(873) = {52.805, 69.567, z_shift, res_fault};
Point(874) = {52.822, 69.520, z_shift, res_fault};
Point(875) = {52.839, 69.473, z_shift, res_fault};
Point(876) = {52.856, 69.426, z_shift, res_fault};
Point(877) = {52.873, 69.379, z_shift, res_fault};
Point(878) = {52.890, 69.332, z_shift, res_fault};
Point(879) = {52.908, 69.286, z_shift, res_fault};
Point(880) = {52.926, 69.240, z_shift, res_fault};
Point(881) = {52.945, 69.193, z_shift, res_fault};
Point(882) = {52.964, 69.148, z_shift, res_fault};
Point(883) = {52.984, 69.102, z_shift, res_fault};
Point(884) = {53.004, 69.057, z_shift, res_fault};
Point(885) = {53.025, 69.012, z_shift, res_fault};
Point(886) = {53.047, 68.967, z_shift, res_fault};
Point(887) = {53.069, 68.922, z_shift, res_fault};
Point(888) = {53.091, 68.878, z_shift, res_fault};
Point(889) = {53.114, 68.834, z_shift, res_fault};
Point(890) = {53.138, 68.791, z_shift, res_fault};
Point(891) = {53.162, 68.747, z_shift, res_fault};
Point(892) = {53.187, 68.704, z_shift, res_fault};
Point(893) = {53.212, 68.661, z_shift, res_fault};
Point(894) = {53.238, 68.618, z_shift, res_fault};
Point(895) = {53.264, 68.576, z_shift, res_fault};
Point(896) = {53.291, 68.534, z_shift, res_fault};
Point(897) = {53.318, 68.492, z_shift, res_fault};
Point(898) = {53.345, 68.450, z_shift, res_fault};
Point(899) = {53.372, 68.408, z_shift, res_fault};
Point(900) = {53.399, 68.366, z_shift, res_fault};
Point(901) = {53.427, 68.324, z_shift, res_fault};
Point(902) = {53.454, 68.282, z_shift, res_fault};
Point(903) = {53.481, 68.240, z_shift, res_fault};
Point(904) = {53.509, 68.199, z_shift, res_fault};
Point(905) = {53.537, 68.157, z_shift, res_fault};
Point(906) = {53.565, 68.116, z_shift, res_fault};
Point(907) = {53.594, 68.076, z_shift, res_fault};
Point(908) = {53.624, 68.036, z_shift, res_fault};
Point(909) = {53.653, 67.996, z_shift, res_fault};
Point(910) = {53.683, 67.956, z_shift, res_fault};
Point(911) = {53.714, 67.917, z_shift, res_fault};
Point(912) = {53.745, 67.878, z_shift, res_fault};
Point(913) = {53.776, 67.840, z_shift, res_fault};
Point(914) = {53.808, 67.801, z_shift, res_fault};
Point(915) = {53.840, 67.764, z_shift, res_fault};
Point(916) = {53.873, 67.726, z_shift, res_fault};
Point(917) = {53.906, 67.689, z_shift, res_fault};
Point(918) = {53.940, 67.652, z_shift, res_fault};
Point(919) = {53.973, 67.615, z_shift, res_fault};
Point(920) = {54.008, 67.579, z_shift, res_fault};
Point(921) = {54.043, 67.543, z_shift, res_fault};
Point(922) = {54.078, 67.508, z_shift, res_fault};
Point(923) = {54.113, 67.473, z_shift, res_fault};
Point(924) = {54.149, 67.437, z_shift, res_fault};
Point(925) = {54.184, 67.402, z_shift, res_fault};
Point(926) = {54.219, 67.367, z_shift, res_fault};
Point(927) = {54.255, 67.331, z_shift, res_fault};
Point(928) = {54.289, 67.296, z_shift, res_fault};
Point(929) = {54.323, 67.259, z_shift, res_fault};
Point(930) = {54.356, 67.222, z_shift, res_fault};
Point(931) = {54.388, 67.185, z_shift, res_fault};
Point(932) = {54.419, 67.147, z_shift, res_fault};
Point(933) = {54.449, 67.108, z_shift, res_fault};
Point(934) = {54.479, 67.069, z_shift, res_fault};
Point(935) = {54.507, 67.029, z_shift, res_fault};
Point(936) = {54.535, 66.989, z_shift, res_fault};
Point(937) = {54.562, 66.948, z_shift, res_fault};
Point(938) = {54.588, 66.906, z_shift, res_fault};
Point(939) = {54.613, 66.864, z_shift, res_fault};
Point(940) = {54.637, 66.822, z_shift, res_fault};
Point(941) = {54.660, 66.778, z_shift, res_fault};
Point(942) = {54.682, 66.735, z_shift, res_fault};
Point(943) = {54.702, 66.690, z_shift, res_fault};
Point(944) = {54.721, 66.645, z_shift, res_fault};
Point(945) = {54.738, 66.599, z_shift, res_fault};
Point(946) = {54.753, 66.552, z_shift, res_fault};
Point(947) = {54.767, 66.504, z_shift, res_fault};
Point(948) = {54.780, 66.456, z_shift, res_fault};
Point(949) = {54.792, 66.409, z_shift, res_fault};
Point(950) = {54.803, 66.361, z_shift, res_fault};
Point(951) = {54.813, 66.312, z_shift, res_fault};
Point(952) = {54.823, 66.264, z_shift, res_fault};
Point(953) = {54.832, 66.215, z_shift, res_fault};
Point(954) = {54.840, 66.167, z_shift, res_fault};
Point(955) = {54.847, 66.118, z_shift, res_fault};
Point(956) = {54.853, 66.069, z_shift, res_fault};
Point(957) = {54.859, 66.019, z_shift, res_fault};
Point(958) = {54.863, 65.970, z_shift, res_fault};
Point(959) = {54.866, 65.920, z_shift, res_fault};
Point(960) = {54.868, 65.871, z_shift, res_fault};
Point(961) = {54.869, 65.821, z_shift, res_fault};
Point(962) = {54.869, 65.771, z_shift, res_fault};
Point(963) = {54.869, 65.721, z_shift, res_fault};
Point(964) = {54.869, 65.671, z_shift, res_fault};
Point(965) = {54.869, 65.621, z_shift, res_fault};
Point(966) = {54.868, 65.571, z_shift, res_fault};
Point(967) = {54.867, 65.521, z_shift, res_fault};
Point(968) = {54.866, 65.471, z_shift, res_fault};
Point(969) = {54.865, 65.421, z_shift, res_fault};
Point(970) = {54.863, 65.371, z_shift, res_fault};
Point(971) = {54.861, 65.322, z_shift, res_fault};
Point(972) = {54.859, 65.272, z_shift, res_fault};
Point(973) = {54.857, 65.222, z_shift, res_fault};
Point(974) = {54.854, 65.172, z_shift, res_fault};
Point(975) = {54.852, 65.122, z_shift, res_fault};
Point(976) = {54.849, 65.072, z_shift, res_fault};
Point(977) = {54.846, 65.022, z_shift, res_fault};
Point(978) = {54.843, 64.972, z_shift, res_fault};
Point(979) = {54.841, 64.922, z_shift, res_fault};
Point(980) = {54.838, 64.872, z_shift, res_fault};
Point(981) = {54.835, 64.822, z_shift, res_fault};
Point(982) = {54.833, 64.772, z_shift, res_fault};
Point(983) = {54.830, 64.722, z_shift, res_fault};
Point(984) = {54.827, 64.672, z_shift, res_fault};
Point(985) = {54.825, 64.623, z_shift, res_fault};
Point(986) = {54.822, 64.573, z_shift, res_fault};
Point(987) = {54.819, 64.523, z_shift, res_fault};
Point(988) = {54.816, 64.473, z_shift, res_fault};
Point(989) = {54.814, 64.423, z_shift, res_fault};
Point(990) = {54.811, 64.373, z_shift, res_fault};
Point(991) = {54.808, 64.323, z_shift, res_fault};
Point(992) = {54.805, 64.273, z_shift, res_fault};
Point(993) = {54.801, 64.223, z_shift, res_fault};
Point(994) = {54.798, 64.173, z_shift, res_fault};
Point(995) = {54.795, 64.124, z_shift, res_fault};
Point(996) = {54.791, 64.074, z_shift, res_fault};
Point(997) = {54.788, 64.024, z_shift, res_fault};
Point(998) = {54.784, 63.974, z_shift, res_fault};
Point(999) = {54.780, 63.924, z_shift, res_fault};
Point(1000) = {54.776, 63.874, z_shift, res_fault};
Point(1001) = {54.772, 63.824, z_shift, res_fault};
Point(1002) = {54.768, 63.775, z_shift, res_fault};
Point(1003) = {54.764, 63.725, z_shift, res_fault};
Point(1004) = {54.759, 63.675, z_shift, res_fault};
Point(1005) = {54.754, 63.625, z_shift, res_fault};
Point(1006) = {54.748, 63.576, z_shift, res_fault};
Point(1007) = {54.742, 63.526, z_shift, res_fault};
Point(1008) = {54.736, 63.477, z_shift, res_fault};
Point(1009) = {54.730, 63.427, z_shift, res_fault};
Point(1010) = {54.723, 63.378, z_shift, res_fault};
Point(1011) = {54.716, 63.328, z_shift, res_fault};
Point(1012) = {54.709, 63.279, z_shift, res_fault};
Point(1013) = {54.702, 63.229, z_shift, res_fault};
Point(1014) = {54.694, 63.180, z_shift, res_fault};
Point(1015) = {54.686, 63.131, z_shift, res_fault};
Point(1016) = {54.678, 63.081, z_shift, res_fault};
Point(1017) = {54.670, 63.032, z_shift, res_fault};
Point(1018) = {54.661, 62.983, z_shift, res_fault};
Point(1019) = {54.652, 62.934, z_shift, res_fault};
Point(1020) = {54.643, 62.884, z_shift, res_fault};
Point(1021) = {54.634, 62.835, z_shift, res_fault};
Point(1022) = {54.625, 62.786, z_shift, res_fault};
Point(1023) = {54.615, 62.737, z_shift, res_fault};
Point(1024) = {54.606, 62.688, z_shift, res_fault};
Point(1025) = {54.596, 62.639, z_shift, res_fault};
Point(1026) = {54.587, 62.590, z_shift, res_fault};
Point(1027) = {54.577, 62.541, z_shift, res_fault};
Point(1028) = {54.568, 62.492, z_shift, res_fault};
Point(1029) = {54.558, 62.443, z_shift, res_fault};
Point(1030) = {54.549, 62.393, z_shift, res_fault};
Point(1031) = {54.539, 62.344, z_shift, res_fault};
Point(1032) = {54.530, 62.295, z_shift, res_fault};
Point(1033) = {54.519, 62.246, z_shift, res_fault};
Point(1034) = {54.509, 62.198, z_shift, res_fault};
Point(1035) = {54.498, 62.149, z_shift, res_fault};
Point(1036) = {54.487, 62.100, z_shift, res_fault};
Point(1037) = {54.475, 62.052, z_shift, res_fault};
Point(1038) = {54.463, 62.003, z_shift, res_fault};
Point(1039) = {54.451, 61.955, z_shift, res_fault};
Point(1040) = {54.438, 61.907, z_shift, res_fault};
Point(1041) = {54.425, 61.859, z_shift, res_fault};
Point(1042) = {54.411, 61.811, z_shift, res_fault};
Point(1043) = {54.398, 61.763, z_shift, res_fault};
Point(1044) = {54.383, 61.715, z_shift, res_fault};
Point(1045) = {54.368, 61.668, z_shift, res_fault};
Point(1046) = {54.353, 61.620, z_shift, res_fault};
Point(1047) = {54.338, 61.573, z_shift, res_fault};
Point(1048) = {54.322, 61.525, z_shift, res_fault};
Point(1049) = {54.306, 61.478, z_shift, res_fault};
Point(1050) = {54.290, 61.431, z_shift, res_fault};
Point(1051) = {54.273, 61.384, z_shift, res_fault};
Point(1052) = {54.257, 61.336, z_shift, res_fault};
Point(1053) = {54.241, 61.289, z_shift, res_fault};
Point(1054) = {54.226, 61.242, z_shift, res_fault};
Point(1055) = {54.211, 61.194, z_shift, res_fault};
Point(1056) = {54.197, 61.146, z_shift, res_fault};
Point(1057) = {54.183, 61.099, z_shift, res_fault};
Point(1058) = {54.169, 61.051, z_shift, res_fault};
Point(1059) = {54.156, 61.003, z_shift, res_fault};
Point(1060) = {54.144, 60.954, z_shift, res_fault};
Point(1061) = {54.131, 60.906, z_shift, res_fault};
Point(1062) = {54.120, 60.858, z_shift, res_fault};
Point(1063) = {54.108, 60.809, z_shift, res_fault};
Point(1064) = {54.097, 60.761, z_shift, res_fault};
Point(1065) = {54.086, 60.712, z_shift, res_fault};
Point(1066) = {54.076, 60.663, z_shift, res_fault};
Point(1067) = {54.067, 60.614, z_shift, res_fault};
Point(1068) = {54.058, 60.565, z_shift, res_fault};
Point(1069) = {54.049, 60.516, z_shift, res_fault};
Point(1070) = {54.041, 60.466, z_shift, res_fault};
Point(1071) = {54.033, 60.417, z_shift, res_fault};
Point(1072) = {54.025, 60.368, z_shift, res_fault};
Point(1073) = {54.017, 60.318, z_shift, res_fault};
Point(1074) = {54.009, 60.269, z_shift, res_fault};
Point(1075) = {54.001, 60.220, z_shift, res_fault};
Point(1076) = {53.993, 60.170, z_shift, res_fault};
Point(1077) = {53.986, 60.121, z_shift, res_fault};
Point(1078) = {53.978, 60.071, z_shift, res_fault};
Point(1079) = {53.971, 60.022, z_shift, res_fault};
Point(1080) = {53.964, 59.972, z_shift, res_fault};
Point(1081) = {53.957, 59.923, z_shift, res_fault};
Point(1082) = {53.950, 59.874, z_shift, res_fault};
Point(1083) = {53.943, 59.824, z_shift, res_fault};
Point(1084) = {53.936, 59.774, z_shift, res_fault};
Point(1085) = {53.929, 59.725, z_shift, res_fault};
Point(1086) = {53.922, 59.675, z_shift, res_fault};
Point(1087) = {53.916, 59.626, z_shift, res_fault};
Point(1088) = {53.909, 59.576, z_shift, res_fault};
Point(1089) = {53.902, 59.527, z_shift, res_fault};
Point(1090) = {53.895, 59.477, z_shift, res_fault};
Point(1091) = {53.888, 59.428, z_shift, res_fault};
Point(1092) = {53.881, 59.378, z_shift, res_fault};
Point(1093) = {53.874, 59.329, z_shift, res_fault};
Point(1094) = {53.867, 59.279, z_shift, res_fault};
Point(1095) = {53.860, 59.230, z_shift, res_fault};
Point(1096) = {53.853, 59.180, z_shift, res_fault};
Point(1097) = {53.847, 59.131, z_shift, res_fault};
Point(1098) = {53.840, 59.081, z_shift, res_fault};
Point(1099) = {53.833, 59.032, z_shift, res_fault};
Point(1100) = {53.827, 58.982, z_shift, res_fault};
Point(1101) = {53.820, 58.932, z_shift, res_fault};
Point(1102) = {53.814, 58.883, z_shift, res_fault};
Point(1103) = {53.808, 58.833, z_shift, res_fault};
Point(1104) = {53.801, 58.784, z_shift, res_fault};
Point(1105) = {53.795, 58.734, z_shift, res_fault};
Point(1106) = {53.789, 58.684, z_shift, res_fault};
Point(1107) = {53.783, 58.635, z_shift, res_fault};
Point(1108) = {53.778, 58.585, z_shift, res_fault};
Point(1109) = {53.772, 58.535, z_shift, res_fault};
Point(1110) = {53.766, 58.486, z_shift, res_fault};
Point(1111) = {53.761, 58.436, z_shift, res_fault};
Point(1112) = {53.756, 58.386, z_shift, res_fault};
Point(1113) = {53.751, 58.337, z_shift, res_fault};
Point(1114) = {53.746, 58.287, z_shift, res_fault};
Point(1115) = {53.742, 58.237, z_shift, res_fault};
Point(1116) = {53.737, 58.187, z_shift, res_fault};
Point(1117) = {53.733, 58.138, z_shift, res_fault};
Point(1118) = {53.729, 58.088, z_shift, res_fault};
Point(1119) = {53.725, 58.038, z_shift, res_fault};
Point(1120) = {53.721, 57.988, z_shift, res_fault};
Point(1121) = {53.718, 57.938, z_shift, res_fault};
Point(1122) = {53.714, 57.888, z_shift, res_fault};
Point(1123) = {53.711, 57.839, z_shift, res_fault};
Point(1124) = {53.708, 57.789, z_shift, res_fault};
Point(1125) = {53.705, 57.739, z_shift, res_fault};
Point(1126) = {53.703, 57.689, z_shift, res_fault};
Point(1127) = {53.700, 57.639, z_shift, res_fault};
Point(1128) = {53.697, 57.589, z_shift, res_fault};
Point(1129) = {53.695, 57.539, z_shift, res_fault};
Point(1130) = {53.692, 57.489, z_shift, res_fault};
Point(1131) = {53.690, 57.439, z_shift, res_fault};
Point(1132) = {53.687, 57.389, z_shift, res_fault};
Point(1133) = {53.684, 57.339, z_shift, res_fault};
Point(1134) = {53.681, 57.290, z_shift, res_fault};
Point(1135) = {53.677, 57.240, z_shift, res_fault};
Point(1136) = {53.674, 57.190, z_shift, res_fault};
Point(1137) = {53.670, 57.140, z_shift, res_fault};
Point(1138) = {53.666, 57.090, z_shift, res_fault};
Point(1139) = {53.663, 57.040, z_shift, res_fault};
Point(1140) = {53.659, 56.991, z_shift, res_fault};
Point(1141) = {53.654, 56.941, z_shift, res_fault};
Point(1142) = {53.650, 56.891, z_shift, res_fault};
Point(1143) = {53.645, 56.841, z_shift, res_fault};
Point(1144) = {53.641, 56.791, z_shift, res_fault};
Point(1145) = {53.636, 56.742, z_shift, res_fault};
Point(1146) = {53.631, 56.692, z_shift, res_fault};
Point(1147) = {53.626, 56.642, z_shift, res_fault};
Point(1148) = {53.621, 56.592, z_shift, res_fault};
Point(1149) = {53.615, 56.543, z_shift, res_fault};
Point(1150) = {53.610, 56.493, z_shift, res_fault};
Point(1151) = {53.605, 56.443, z_shift, res_fault};
Point(1152) = {53.599, 56.394, z_shift, res_fault};
Point(1153) = {53.593, 56.344, z_shift, res_fault};
Point(1154) = {53.587, 56.294, z_shift, res_fault};
Point(1155) = {53.581, 56.245, z_shift, res_fault};
Point(1156) = {53.575, 56.195, z_shift, res_fault};
Point(1157) = {53.569, 56.145, z_shift, res_fault};
Point(1158) = {53.563, 56.096, z_shift, res_fault};
Point(1159) = {53.556, 56.046, z_shift, res_fault};
Point(1160) = {53.550, 55.997, z_shift, res_fault};
Point(1161) = {53.543, 55.947, z_shift, res_fault};
Point(1162) = {53.536, 55.898, z_shift, res_fault};
Point(1163) = {53.530, 55.848, z_shift, res_fault};
Point(1164) = {53.523, 55.799, z_shift, res_fault};
Point(1165) = {53.519, 55.774, z_shift, res_fault};
Point(1166) = {53.515, 55.749, z_shift, res_fault};
Point(1167) = {53.512, 55.724, z_shift, res_fault};
Point(1168) = {53.508, 55.700, z_shift, res_fault};
Point(1169) = {53.505, 55.675, z_shift, res_fault};
Point(1170) = {53.501, 55.650, z_shift, res_fault};
Point(1171) = {53.497, 55.626, z_shift, res_fault};
Point(1172) = {53.494, 55.601, z_shift, res_fault};
Point(1173) = {53.490, 55.576, z_shift, res_fault};

// ---------------------------------------------------------
// 4. GENERATE CURVES (RIBS)
// ---------------------------------------------------------

// 1. Create the Top Trace
c_start = newc; 
BSpline(c_start) = {1:1173};

// 2. Wrap it in a Wire (Required for ThruSections)
w_start = newll; 
Wire(w_start) = {c_start};

// Initialize lists for the loop
// 'wire_list' stores the tags of all Wires to be lofted
wire_list[] = {w_start};

// 'current_curve' tracks the curve we just created, so we can copy it next time
current_curve = c_start;

// Variables to track depth for resolution scaling
total_depth = 0;
step_w = W_width / Num_Layers;

// 3. Loop to create depth ribs
For i In {1:Num_Layers}

    // Calculate Dip at the midpoint of this specific strip
    frac = (i - 0.5) / Num_Layers;
    local_dip = Dip_Surface + (Dip_Bottom - Dip_Surface) * frac;
    
    // Calculate Translation Vector for this step
    h_step = step_w * Cos(local_dip * d2r);
    v_step = -1 * step_w * Sin(local_dip * d2r);
    
    dx = h_step * Sin(az_rad);
    dy = h_step * Cos(az_rad);
    dz = v_step;
    
    // Track total depth
    total_depth += dz;

    // Duplicate the PREVIOUS curve and move it by the step vector
    // This creates the new rib for this layer
    out[] = Translate {dx, dy, dz} { Duplicata{ Curve{current_curve}; } };
    new_curve = out[0];
    
    // Wrap the new curve in a Wire
    new_wire = newll;
    Wire(new_wire) = {new_curve};
    
    // Add to our list of wires
    wire_list += {new_wire};
    
    // Update 'current_curve' for the next iteration
    current_curve = new_curve;

EndFor

// ---------------------------------------------------------
// 5. LOFT SURFACE (ThruSections)
// ---------------------------------------------------------

// Create the smooth surface passing through all 5 ribs
// The first argument (1) is the ID of the result loop (ignored by us)
// The list {c1, c2, c3, c4, c5} defines the skeleton
out[] = ThruSections { wire_list[] };
surf_id = out[0];

// ---------------------------------------------------------
// 5. PHYSICAL GROUPS & RESOLUTION
// ---------------------------------------------------------

Physical Surface("Fault_Surface") = {surf_id};
Physical Curve("Fault_Trace_Top") = {c_start};
Physical Curve("Fault_Trace_Bottom") = {current_curve};


// ---------------------------------------------------------
// 4. FORCE VARIABLE RESOLUTION (Distance Field)
// ---------------------------------------------------------

// Field 1: Calculate Distance from the Top Trace
Field[1] = Distance;
Field[1].CurvesList = {c_start}; // Distance from top curve
Field[1].Sampling = 100;

// Field 2: Apply Threshold (Linear Gradient)
Field[2] = Threshold;
Field[2].IField = 1;         // Use Distance Field as input
Field[2].LcMin = res_fault;  // Size at DistMin
Field[2].LcMax = res_depth;  // Size at DistMax
Field[2].DistMin = 0.0;      // At the top
Field[2].DistMax = W_width;  // At the bottom (approximate width)

// Set Background Mesh
Background Field = 2;

// ---------------------------------------------------------
// 5. MESH OPTIONS
// ---------------------------------------------------------
Mesh.Algorithm = 6; // Frontal-Delaunay
Mesh.CharacteristicLengthExtendFromBoundary = 0; // Don't let boundary points dictate interior size
Mesh.CharacteristicLengthFromPoints = 0; // Ignore point definitions, force Field
Mesh.CharacteristicLengthFromCurvature = 0;